{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ES5",
    "downlevelIteration": true,
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM", "DOM.Iterable"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
